 <div class="u-row-container" style="padding: 0px;background-color: transparent">
                  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
			
			<div class="u-col u-col-50" style="max-width: 60px;min-width: 100px;display: table-cell;vertical-align: top;">
                              <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                      <!--<![endif]-->

                                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                          <tbody>
                                              <tr>
                                                  <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="right">

                                                      <table width="80%" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                              <img align="left" border="0" src="https://drive.google.com/uc?export=view&id=1OAS1bx0n3YHalapnXc1CGgdtq9kboMEi" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 200px;" width="230" />
                                                          </tr>
                                                      </table>

                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>

                                      <!--[if (!mso)&(!IE)]><!-->
                                  </div><!--<![endif]-->
                              </div>
                          </div>
                          <div class="u-col u-col-50" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                              <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                      <!--<![endif]-->

                                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                          <tbody>
                                              <tr>
                                                  <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                              <td style="padding-right: 0px; padding-left: 0px; font-family: arial,helvetica,sans-serif;" align="center">
                                                                  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                      <p style="line-height: 140%;"> Im Anhang dieser E-Mail finden Sie ein Bestellformular, welches Sie direkt am Computer ausfüllen und per  <a href="https://poolueberdachung.de/wp-content/uploads/TROPICA-Preise-2022.pdf">E-Mail</a> an uns schicken können.</p>                                 
                                                                  </div>
                                                              </td>
                                                          </tr>
                                                      </table>

                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>

                                      <!--[if (!mso)&(!IE)]><!-->
                                  </div><!--<![endif]-->
                              </div>
                          </div>
                          <!--[if (mso)|(IE)]></td><![endif]-->
                          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                      </div>
                  </div>
              </div>